
/* Class = "UILabel"; text = "Label"; ObjectID = "Bkb-AI-AtA"; */
"Bkb-AI-AtA.text" = "Label";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "Spw-Qc-eRP"; */
"Spw-Qc-eRP.normalTitle" = "Button";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "u0V-IC-mR5"; */
"u0V-IC-mR5.normalTitle" = "Button";
